# CloudCraic.Hosting.BackgroundQueue

./: CloudCraic.Hosting.BackgroundQueue.sln  DalSoft.Hosting.BackgroundQueue.sln  LICENSE  README.md
CloudCraic.Hosting.BackgroundQueue/: BackgroundQueue.cs  BackgroundQueueService.cs  CloudCraic.Hosting.BackgroundQueue.csproj  HostedService.cs  IBackgroundQueue.cs
CloudCraic.Hosting.BackgroundQueue.Test/: CloudCraic.Hosting.BackgroundQueue.Test.csproj  MaxConcurrentCountTest.cs
CloudCraic.Hosting.BackgroundQueue/DependencyInjection/: Extensions.cs
CloudCraic.Hosting.BackgroundQueue/Properties/: AssemblyInfo.cs
DalSoft.Hosting.BackgroundQueue/: BackgroundQueueService.cs
DalSoft.Hosting.BackgroundQueue.Test/: DalSoft.Hosting.BackgroundQueue.Test.csproj  MaxConcurrentCountTest.cs
DalSoft.Hosting.BackgroundQueue/Properties/: AssemblyInfo.cs
