<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CloudCraic.Hosting.BackgroundQueue</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>CloudCraic.Hosting.BackgroundQueue</PackageId>
    <PackageVersion>1.0.4</PackageVersion>
    <PackageReleaseNotes>Removed superfluous Task.Run and now pass the cancellation token to the background task.</PackageReleaseNotes>
    <Authors>CloudCraic</Authors>
    <Description>CloudCraic.Hosting.BackgroundQueue is a very lightweight .NET Core replacement for HostingEnvironment.QueueBackgroundWorkItem using IHostedService</Description>
    <PackageTags>asp.net core webbackgrounder environment.queuebackgroundworkitem IHostedService IHost IWebHost</PackageTags>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/JonasBr68/CloudCraic.Hosting.BackgroundQueue</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/JonasBr68/CloudCraic.Hosting.BackgroundQueue/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JonasBr68/CloudCraic.Hosting.BackgroundQueue</PackageProjectUrl>
    <PackageIconUrl>http://dalsoft.co.uk/images/icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.0" />
  </ItemGroup>
  
</Project>
